<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
        <AssemblyName>$(MSBuildProjectName).net</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FivePD.net" Version="1.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Kilo.Commons.Utils\Utils.cs">
        <Link>Utils.cs</Link>
      </Compile>
    </ItemGroup>

</Project>